{
  "name": "fastrandom",
  "version": "1.0.1",
  "description": "Faster random function",
  "authors": [
    "Hendry Sadrak <hendry.sadrak@outlook.com> (http://hendrysadrak.com)"
  ],
  "main": "random.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendrysadrak/fastrandom.git"
  },
  "keywords": [
    "random",
    "js",
    "javascript",
    "optimization"
  ],
  "author": "Hendry Sadrak <hendry.sadrak@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hendrysadrak/fastrandom/issues"
  },
  "homepage": "https://github.com/hendrysadrak/fastrandom#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.2.0"
  }
}
